{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-35273","appId":"1:50383153998:android:ce0c6d7c4b0381dd0f0c1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-35273","configurations":{"android":"1:50383153998:android:ce0c6d7c4b0381dd0f0c1f","web":"1:50383153998:web:59f068c5e9eba99a0f0c1f","windows":"1:50383153998:web:6adf63da574590d40f0c1f"}}}}}}